source/u/portfolio.html.haml
---
title: My portfolio siddhartha gudipati
body_class: about
---
.page
  %h2.page-heading /portfolio

  %h4.seciton-hedading On going..
  %ul.small-block-grid-2.large-block-grid-3
    %li
      %img{:src => "http://distilleryimage5.s3.amazonaws.com/b4aa934e7d8a11e2968922000a1fbe74_6.jpg", :alt => ""}
    %li
      %img{:src => "http://distilleryimage5.s3.amazonaws.com/b4aa934e7d8a11e2968922000a1fbe74_6.jpg", :alt => ""}
  %h4.seciton-hedading Active
  %ul.small-block-grid-2.large-block-grid-3
    %li
      %img{:src => "http://distilleryimage5.s3.amazonaws.com/b4aa934e7d8a11e2968922000a1fbe74_6.jpg", :alt => ""}
    %li
      %img{:src => "http://distilleryimage5.s3.amazonaws.com/b4aa934e7d8a11e2968922000a1fbe74_6.jpg", :alt => ""}
  %h4.seciton-hedading Old

views/portfolio.html
<div class="row">
  <div class="page large-12 columns">
    <h2 class="page-heading left">/portfolio</h2>
    <div class="clear project-filter">
      <form action="">
        <!--         <div class="left">
          <span class="muted">Sort by</span>
          <select name="sortedBy" id="sortedBy" ng-model="sortedBy" class="styled">
            <option value="-size">Size △</option>
            <option value="size">Size ▽</option>
            <option value="date">Date △</option>
            <option value="-date">Date ▽</option>
          </select>
        </div> -->
        <div class="right">
          <span class="muted">Show&nbsp;&nbsp;</span>
          <label class="normal project-filter-options" for="all">
            <input type="radio" ng-model="selectedSize" name="filter" value="" id="all"> All</label>
          <label class="normal project-filter-options" for="uxd" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true" class="tip-top" title="User Expirence Design">
            <input type="radio" ng-model="selectedSize" name="filter" value="ux" id="uxd"> UX Design</label>
          <label class="normal project-filter-options" for="ixd" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true" class="tip-top" title="Interaction Design">
            <input type="radio" ng-model="selectedSize" name="filter" value="Interaction" id="ixd"> IxD</label>
          <label class="normal project-filter-options" for="vd" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true" class="tip-top" title="Visual Design">
            <input type="radio" ng-model="selectedSize" name="filter" value="Visual" id="vd"> VD </label>
          <label class="normal project-filter-options" for="fed" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true" class="tip-top" title="Front end development">
            <input type="radio" ng-model="selectedSize" name="filter" value="front-end" id="fed"> Front-end</label>
          <label class="normal project-filter-options" for="bed" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true" class="tip-top" title="Server side development">
            <input type="radio" ng-model="selectedSize" name="filter" value="Dev" id="bed"> Back-end</label>
          <span class="muted">Projects</span>
        </div>
        <div class="clear search">
          <input type="text" placeholder="Search projects.. e.g. Angular.js" ng-model="searchText" class="serachbox">
          <em class="icon icon-search"></em>
        </div>
      </form>
    </div>
    <div class="no-results fadeInBig ng-hide" ng-show="(projects | filter:searchText | filter:selectedSize).length == 0">
      <img src="images/no-results.svg" alt="">
      <br>
      <h4>It seems that, I did'nt work on this kind of project..</h4>
    </div>
    <ul class="small-block-grid-2 mini-block-grid-1 large-block-grid-3 portfolio-grid">
      <li ng-repeat="project in projects | filter:searchText | filter:selectedSize" class="" data-srs="enter bottom and move 20px after 0.5s" ng-if="!project.archived">
        <a href="#/projects/{{project.id.$oid}}" class="project-link">
          <div class="project">
            <div class="project-thumb" ng-style="projectThumb(project.thumbnail)"></div>
            <div class="project-title">
              <h2>{{project.title}}</h2>
              <small>{{project.shortDescription}}</small>
            </div>

            <div class="tick tip-top tip-center" ng-if="projectSeen(&quot;/projects/&quot;+ project.id.$oid)" title="You have seen this!" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24.3 14.6" enable-background="new 0 0 24.3 14.6" xml:space="preserve" style="height: 11px">
                <g>
                  <path fill="#fff" d="M0.1,7.7C0,7.9,0,8.1,0.1,8.3c0,0,6.1,6.1,6.3,6.1c0.1,0,0.5,0,0.5,0C7.2,14,15.5,2.5,15.5,2.5
              c0.1-0.1,0.6-0.8,0.9-1.3c0.3-0.7,0.4-1.1,0-1.2c-0.4-0.1-1,0.5-1.4,0.8c0,0-6.1,6.8-7.9,8.6C6.8,9.6,6.4,9.7,6.1,9.5L2.3,7.1
              C2.2,7,1.1,6.5,1.1,6.5C1,6.5,0.8,6.6,0.7,6.7L0.1,7.7z"></path>
                  <path fill="#fff" d="M10.6,11.1c0,0,2.5,2.7,3.5,3.4c0.2,0.1,0.4,0,0.5,0l0,0c0.2,0,8.6-11.9,8.6-11.9c0.1-0.1,0.6-0.8,0.9-1.3
              c0.3-0.7,0.4-1.1,0-1.2c-0.4-0.1-1,0.5-1.4,0.8c0,0-6.2,6.9-7.9,8.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.2,0-0.3-0.2-0.5-0.3l-1.4-0.9
              L10.6,11.1z"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <!--     <div class="archived-works">
    <a href="" class="portfolio-sub-heading" ng-click="showArchivedWorks = !showArchivedWorks">Archived work <em class="icon icon-arrow-down"></em></a>

      <ul ng-if="showArchivedWorks" class="small-block-grid-3 mini-block-grid-1 large-block-grid-3 portfolio-grid">

      <li ng-repeat="project in projects | filter:searchText | filter:selectedSize" class="fadeInPrj" data-sr='enter bottom and move 50px after 0.5s' ng-if="project.archived">
        <a href="#/projects/{{project.id.$oid}}" class="project-link">
          <div class="project archived">
            <div class="project-thumb" ng-style='projectThumb(project.thumbnail)'></div>
            <h2 class="project-title">
              {{project.title}}
            </h2>
            <div class="tick tip-top tip-center" ng-if='projectSeen("/projects/"+ project.id.$oid)' title="You have seen this!" data-tooltip data-options="disable_for_touch:true" aria-haspopup="true">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 24.3 14.6" enable-background="new 0 0 24.3 14.6" xml:space="preserve" style='height: 11px;'>
              <g>
              <path fill="#9AC3E8" d="M0.1,7.7C0,7.9,0,8.1,0.1,8.3c0,0,6.1,6.1,6.3,6.1c0.1,0,0.5,0,0.5,0C7.2,14,15.5,2.5,15.5,2.5
              c0.1-0.1,0.6-0.8,0.9-1.3c0.3-0.7,0.4-1.1,0-1.2c-0.4-0.1-1,0.5-1.4,0.8c0,0-6.1,6.8-7.9,8.6C6.8,9.6,6.4,9.7,6.1,9.5L2.3,7.1
              C2.2,7,1.1,6.5,1.1,6.5C1,6.5,0.8,6.6,0.7,6.7L0.1,7.7z"></path>
              <path fill="#9AC3E8" d="M10.6,11.1c0,0,2.5,2.7,3.5,3.4c0.2,0.1,0.4,0,0.5,0l0,0c0.2,0,8.6-11.9,8.6-11.9c0.1-0.1,0.6-0.8,0.9-1.3
              c0.3-0.7,0.4-1.1,0-1.2c-0.4-0.1-1,0.5-1.4,0.8c0,0-6.2,6.9-7.9,8.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.2,0-0.3-0.2-0.5-0.3l-1.4-0.9
              L10.6,11.1z"></path>
              </g>
              </svg>
            </div>
          </div>
        </a>
      </li>
    </ul>
    </div> -->
  </div>
</div>
<div ng-include="'views/partials/footer.html'"></div>
